spring.datasource.url=jdbc:mysql://localhost:3306/game
spring.datasource.username=root
spring.datasource.password=mmnvjt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update